{
  "name": "thingchain",
  "version": "0.0.4",
  "description": "thingchain js api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rushil.ram@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bitcore": "^0.11.7",
    "jade": "^1.9.2",
    "request": "^2.55.0"
  }
}
